* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 50vh 50vh;
  article {
    border: 2px solid black;
    padding: 5px;
    margin: 1px;
  }
  .bgc {
    display: flex;
    div {
      background-color: rgba(0, 128, 128, 0.444);
      height: 200px;
      width: 200px;
      display: flex;
      margin: auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border: 1px solid black;
      border-radius: 10px;
      label {
        margin-inline: 10px;
      }
    }
  }
  .score {
    display: grid;
    grid-template-columns: 50% 50%;
    fieldset {
      height: 300px;
      legend {
        text-align: center;
      }
      p {
        text-align: center;
        margin: auto;
        margin-top: 50%;
        transform: translateY(-50%);
        font-size: 72px;
      }
    }
    div.button {
      display: flex;
      justify-content: center;
      gap: 5px;
      margin-top: 10px;
    }

    .reset {
      grid-column: 1/3;
      width: 50px;
      margin: auto;
    }
  }
  .addition {
    grid-column: 1/3;
    margin: auto;
  }
}
